{
  "extends": "@twinscom/stylelint-config",

  "rules": {
    "no-duplicate-selectors": [true, { "disallowInList": true }],

    "selector-max-pseudo-class": null,
    "selector-max-specificity": null
  },

  "ignoreFiles": ["dist/holiday.css"]
}
